{
  "name": "@joehecn/sso-client",
  "version": "1.0.0",
  "description": "sso client js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joehecn/sso-client.git"
  },
  "keywords": [
    "sso",
    "client",
    "js"
  ],
  "author": "leanbrown@live.cn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joehecn/sso-client/issues"
  },
  "homepage": "https://github.com/joehecn/sso-client#readme"
}
